# Helth

DimensionsDoctor/: gradle.properties
DimensionsDoctor/app/: build.gradle
DimensionsDoctor/app/src/androidTest/java/com/wd/doctor/: ExampleInstrumentedTest.java
DimensionsDoctor/app/src/main/: AndroidManifest.xml
DimensionsDoctor/app/src/main/res/values/: strings.xml
DimensionsDoctor/common/: build.gradle
DimensionsDoctor/open_main/: build.gradle
DimensionsDoctor/open_main/src/androidTest/java/doctor/wd/com/open_main/: ExampleInstrumentedTest.java
DimensionsDoctor/open_main/src/drawable/: common_background.xml
DimensionsDoctor/open_main/src/main/: AndroidManifest.xml
DimensionsDoctor/open_main/src/main/java/doctor/wd/com/open_main/: RecordActivity.java
DimensionsDoctor/open_main/src/main/java/doctor/wd/com/open_main/activity/: AgreadActivity.java  AskActivity.java  AskmessageActivity.java  AutomaticActivity.java  BindiDentityCard.java  HistroyActivity.java  Hmoney2Activity.java  InfomationActivity.java  InquiryActivity.java  MainActivity.java  ManageActivity.java  MessageActivity.java  SystemeassageActivity.java  WalltActivity.java  WithdrawActivity.java
DimensionsDoctor/open_main/src/main/res/layout/: activity_agread.xml  activity_ask.xml  activity_askmessage.xml  activity_automatic.xml  activity_band.xml  activity_band_show.xml  activity_bank_scan.xml  activity_bind.xml  activity_bindi_dentity_card.xml  activity_camera_scan.xml  activity_circle_info.xml  activity_custom.xml  activity_histroy.xml  activity_hmoney2.xml  activity_iminquiry.xml  activity_infomation.xml  activity_inquiry.xml  activity_main.xml  activity_manage.xml  activity_message.xml  activity_other_side.xml  activity_positive.xml  activity_real_name.xml  activity_record.xml  activity_search.xml  activity_systemeassage.xml  activity_user_info.xml  activity_wallt.xml  activity_withdraw.xml  layout_agread_item.xml  layout_asknot.xml  layout_currenecy.xml  layout_histroy.xml  layout_imqinquiry.xml  layout_inquiry.xml  layout_list_item.xml  layout_oreadly_t.xml  layout_pop.xml  layout_search_item.xml  layout_searchitem.xml  (+2 more)
DimensionsDoctor/open_main/src/main/res/values/: attrs.xml  colors.xml
DimensionsDoctor/open_main/src/test/java/doctor/wd/com/open_main/: ExampleUnitTest.java
(+150 files in other folders)
