<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.VisualizeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_60"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="为您设置一张形象照吧"
            android:textColor="#3087ea"
            android:textSize="@dimen/sp_16"
            />


        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_300"
            android:id="@+id/vpage"
            android:layout_marginTop="@dimen/dp_60"
            ></androidx.viewpager.widget.ViewPager>
        <RadioGroup
            android:id="@+id/rg"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <RadioButton
                android:checked="true"
                android:button="@null"
                android:id="@+id/rb1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/rb2"
                android:button="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/rb3"
                android:button="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:button="@null"
                android:id="@+id/rb4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RadioGroup>


        <Button
            android:id="@+id/sure_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg"
            android:textColor="#fff"
            android:layout_marginTop="@dimen/dp_40"
            android:text="完成设置"
            android:textSize="14sp"
            />

    </LinearLayout>


</LinearLayout>