<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.WithdrawActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_40"
            android:layout_marginBottom="@dimen/dp_10"
            android:orientation="horizontal"
            >
            <ImageButton
                android:id="@+id/back_t"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:background="@drawable/common_icon_back_black_n"
                />

            <TextView
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="H币提现"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/jilu_t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提现记录"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="#f2f2f2"
            android:layout_height="wrap_content"
            >

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_10"
        android:orientation="horizontal"
        >
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="#333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="到账银行卡"
            />

        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="#333333"
            android:id="@+id/bank_name"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="中国建设银行"
            android:gravity="center"
            />

        <ImageButton
            android:id="@+id/fan_d"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:background="@drawable/my_icon_next_n"
            />

    </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当天24点前到账"
                android:textColor="#3087ea"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_20"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="#ffffff"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:text="提现金额"
                    android:textSize="@dimen/sp_14"
                    android:layout_marginTop="@dimen/dp_20"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textSize="@dimen/dp_72"
                    />
                    <EditText
                        android:id="@+id/money_l"
                        android:background="@android:color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:textSize="@dimen/dp_72"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:textColorHint="#3087ea"
                        android:textColor="#3087ea"
                        />
                </LinearLayout>
                <View
                    android:layout_marginTop="@dimen/dp_6"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ffffff"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/check_all"
                        />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="全部提现.3050H币,可提现30元"
                    />
                </LinearLayout>

                <Button
                    android:id="@+id/tixian_bt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bt_b"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_40"
                    android:layout_marginBottom="@dimen/dp_30"
                    android:text="提现"
                    android:textSize="@dimen/sp_14"
                    android:textColor="#ffffff"
                    />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>