<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.wode.UserInfoActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_150"
        android:orientation="vertical"
        android:background="@drawable/user_bg"
        >
        <ImageButton
            android:id="@+id/back_info"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_25"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:background="@drawable/common_icon_back_white_n"
            />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/hand_info"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="27dp"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="200dp"
                app:roundAsCircle="true" />

            <TextView
                android:id="@+id/user_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="98dp"
                android:layout_marginLeft="98dp"
                android:layout_marginTop="220dp"
                android:text="欧若拉"
                android:textColor="#666666" />

            <LinearLayout
                android:id="@+id/san"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_info"
                android:layout_marginLeft="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_40"
                android:layout_marginRight="@dimen/dp_40"
                android:layout_marginBottom="@dimen/dp_20"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/height_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="165cm" />

                    <ImageButton
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="@dimen/dp_30"
                        android:background="@drawable/my_icon_height_n" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/weight_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50kg" />

                    <ImageButton
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="@dimen/dp_30"
                        android:background="@drawable/my_icon_weight_n" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/age_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="22岁" />

                    <ImageButton
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="@dimen/dp_30"
                        android:background="@drawable/my_icon_age_n" />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/san"
                android:layout_marginLeft="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_40"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[主要病症]"
                    android:textColor="#3087ea" />

                <TextView
                    android:id="@+id/ill_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:text="dfdfdf" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_30"
                    android:text="[现病史]"
                    android:textColor="#3087ea" />

                <TextView
                    android:id="@+id/ill_now_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:text="dfdfdf" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_30"
                    android:text="[既往病史]"
                    android:textColor="#3087ea" />

                <TextView
                    android:id="@+id/ill_ago_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:text="dfdfdf" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_30"
                    android:text="[最近一次治疗经历]"
                    android:textColor="#3087ea" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/adress_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_20"
                        android:text="222222" />

                    <TextView
                        android:id="@+id/time_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/dp_20"
                        android:text="5555" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/ill_yes_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dfdfdf" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_30"
                    android:text="[相关图片]"
                    android:textColor="#3087ea" />

                <ImageView
                    android:id="@+id/ill_picture_info"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_144"
                    android:layout_marginTop="@dimen/dp_20"
                    android:background="@drawable/user_bg"
                    android:text="dfdfdf" />


            </LinearLayout>


        </RelativeLayout>

    </ScrollView>

    </RelativeLayout>