<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_14"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_14"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="主要业务"
                android:textColor="#3087ea"
                android:textSize="@dimen/sp_16" />

            <ImageView
                android:id="@+id/message_s"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_alignParentRight="true"
                android:src="@drawable/common_nav_message_black_n" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sp_10"
            android:background="@drawable/inquiry_bg">

            <Button
                android:id="@+id/inquiry_page"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_30"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dp_110"
                android:background="@drawable/tip_box"
                android:text="问诊"
                android:textColor="#fff" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sp_10"
            android:background="@drawable/promise_bg">

            <Button
                android:id="@+id/ask_page"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_30"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dp_110"
                android:background="@drawable/tip_box"
                android:text="答疑"
                android:textColor="#fff" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_5"
            android:text="我的信息"
            android:textColor="#3087ea"
            android:textSize="@dimen/sp_16" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sp_10"
            android:background="@drawable/my_information_bg">

            <Button
                android:id="@+id/manager_page"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_30"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dp_110"
                android:background="@drawable/tip_box"
                android:text="管理"
                android:textColor="#fff" />

            <ImageView
                android:id="@+id/f_presonl"
                android:layout_width="@dimen/dp_105"
                android:layout_height="@dimen/dp_130"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:background="@drawable/registration_result_bg" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_25"
                android:layout_marginBottom="@dimen/dp_27"
                android:layout_toRightOf="@+id/f_presonl"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/doctor_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="曾小贤"
                    android:textColor="#666666"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/hospitol_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_15"
                    android:text="广东省妇幼保健院"
                    android:textColor="#666666"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/physician_n"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="主治医师"
                    android:textColor="#666666"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/k_n"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="内科"
                    android:textColor="#666666"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>