<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.search.CustomActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        >
        <ImageView
            android:id="@+id/search_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/common_icon_back_black_n" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@id/result_search"
            android:layout_toRightOf="@id/search_back"
            android:background="@drawable/addatten_edit"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <ImageView
                android:id="@+id/relation_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="9dp"
                android:src="@drawable/search" />
            <View
                android:id="@+id/search_line"
                android:layout_width="0.5dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/relation_search"
                android:background="#fff"></View>

            <EditText
                android:id="@+id/search_input_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/search_line"
                android:background="@null"
                android:hint="请输入关键词搜索"
                android:textColor="@color/colorAccent"
                android:textSize="14sp" />
        </RelativeLayout>
        <TextView
            android:id="@+id/result_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:textSize="14sp"
            android:text="搜索"
            />
    </RelativeLayout>
    <TextView
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="热搜"
        android:textSize="20sp"
        />
    <doctor.wd.com.open_main.activity.search.CustomView
        android:id="@+id/search_flowlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:paddingTop="10dp"
        >
    </doctor.wd.com.open_main.activity.search.CustomView>
    <Button
        android:id="@+id/search_clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="清空记录"/>
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/search_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.jcodecraeer.xrecyclerview.XRecyclerView>
    <LinearLayout
        android:id="@+id/circle_null_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_5"
        android:background="#fff"
        android:visibility="gone"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_150"
            android:src="@drawable/no_search_message" />

        <TextView
            android:id="@+id/circle_null_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center"
            android:text="抱歉！没有找到你搜索的相关内容" />
    </LinearLayout>
</LinearLayout>
