<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.wode.SearchActivity">
    <LinearLayout
        android:id="@+id/circle_null_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_5"
        android:background="#fff"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_200"
            android:src="@drawable/no_search_message" />

        <TextView
            android:id="@+id/circle_null_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center"
            android:text="抱歉！没有找到你搜索的相关内容" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/circle_search_re1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">

        <ImageView
            android:id="@+id/circle_search_back"
            android:background="@drawable/common_icon_back_black_n"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_alignParentLeft="true"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24" />

        <EditText
            android:id="@+id/circle_search_edit"
            android:layout_toRightOf="@id/circle_search_back"
            android:layout_width="match_parent"
            android:hint="请输入您想要查找的信息"
            android:layout_marginLeft="@dimen/dp_25"
            android:layout_marginRight="@dimen/dp_60"
            android:layout_centerVertical="true"
            android:background="@drawable/search_bg"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/circle_btn_search"
            android:text="搜索"
            android:textColor="#3087ea"
            android:layout_marginRight="@dimen/dp_24"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/circle_search_recy"
        android:layout_below="@+id/circle_search_re1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_6"></androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>