<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/t_content"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/code_bg"
                android:text="让我儿玩儿玩儿玩儿软文推广过 功夫格斗付多付所多付付多付多所付多或或军军多付付付付付fhsjfddsfj"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_below="@+id/t_content"
                android:orientation="horizontal">
            <TextView
                android:id="@+id/ri_q"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                  />

            <TextView
                android:id="@+id/tim"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                />
            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>

</LinearLayout>
