<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        >

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_70"
            android:id="@+id/head_hi"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_16"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_16"
            android:orientation="vertical"
            >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:text="问诊人"
                    android:textSize="@dimen/sp_14"
                    />
                <TextView
                    android:layout_marginLeft="@dimen/dp_30"
                    android:id="@+id/name_hi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:text="是否"
                    android:textSize="@dimen/sp_14"
                    />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:text="问诊时间"
                    android:textSize="@dimen/sp_14"
                    />
                <TextView
                    android:layout_marginLeft="@dimen/dp_30"
                    android:id="@+id/time_hi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:text="是否"
                    android:textSize="@dimen/sp_14"
                    />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/look_hi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFF"
                    android:background="@drawable/bt_b"
                    android:text="查看问诊记录"
                    android:textSize="@dimen/sp_14"
                    />
                <Button
                    android:layout_marginLeft="@dimen/dp_30"
                    android:id="@+id/pingl_hi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:text="查看评价"
                    android:textSize="@dimen/sp_14"
                    />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
