<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:id="@+id/img_in"
        />

        <LinearLayout
            android:layout_toRightOf="@+id/img_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/user_name"
                android:text="张三"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/content_in"
                android:singleLine="true"
                android:text="颠倒是非发送到对方水电费"
                />

        </LinearLayout>


        <TextView
            android:id="@+id/time_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2019-9-20"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

</LinearLayout>
